
  .thumbnail {
    width: 100%;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 43px;
  }
  @media (max-width: 899px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 900px) and (max-width: 1324px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1325px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-title {
    margin-bottom: 11px;
    font-size: 14px;
    font-weight: bolder;
    line-height: 20px;
  }
  @media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr; 
  }
  .video-info {
    margin-left: 0;
  }
  .profile-picture {
    width: 36px;
    border-radius: 50px;
    margin: 0;
  }
  .thumbnail-row {
    margin-bottom: 9.5px;
    position: relative;
  }
  .video-time {
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 3px;
    position: absolute;
    bottom: 9.5px;
    right: 4.5px;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
    line-height: 12px;
  }
  @media (min-width: 1000px) {
    .video-author, 
    .video-stats {
      font-size: 14px;
    }
  }

  .video-author {
    margin-bottom: 6px;
  }